<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 8.4</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="styles.css" rel="stylesheet">
</head>
<body>
<div id="emps"></div>

<script type="text/javascript">
  /**
   * Title: Assignment 8.4
   * Author: Ethan Kenneth Winter
   * Date: 15 December 2020
   * Description: Create a table of 5 employees.
   */
    let header = require('../week-2/winter-header.js');

    console.log(header.display("Ethan Kenneth", "Winter", "Assignment 8.4 Putting It All Together"));


  // On Click, display employee information.
  $(function () {
    $("table tr").click(function () {
      var id = $(this).find('td:first').html();
      getEmployee(id);
    })
  });

// Create a constructor with 5 employees.
function employee(id, firstName, lastName, title) {
this.id = id;
this.firstName = firstName;
this.lastName = lastName;
this.title = title;
}

  var employee = [
    {id: 1, firstName: 'Vincent', lastName:'Van Gogh', title:'Software Engineer'},
    {id: 2, firstName: 'Paul', lastName:'Cezanna', title:'Programmer'},
    {id: 3, firstName: 'Paul', lastName:'Gauguin', title:'Product Manager'},
    {id: 4, firstName: 'Henri', lastName:'Rousseau', title:'Product Manager'},
    {id: 5, firstName: 'Camille', lastName:'Pissarro', title:'Business Analyst'},
  ];

// Gather employee information.
function getEmployee(id){
  for (var x = 0; x < employee.length; x++){
    if(employee[x].id == id){
    return alert(employee[x].id +" " + employee[x].firstName + " " + employee[x].lastName + " "+ employee[x].title)
    }
  }
}

// Display employee information.
var output=
"<h1>Employee Listing</h1>"+"<table id=\"employee\">" + "<th> ID</th>" + "<th> First Name </th>"+ "<th> Last Name</th>" + "<th> Title </th>" + "<tbody>"
for (var x = 0; x < employee.length; x++) {
    output += "<tr>" +
       "<td>"+employee[x].id +"</td>" +
      "<td>" + employee[x].firstName +"</td>"+
      "<td>" + employee[x].lastName +"</td>"+
      "<td>" + employee[x].title +"</td>"+
      "</tr>";
}
output += "</table>";

document.getElementById('emps').innerHTML = output

</script>
</body>
</html>
