<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Exercise 8.3</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    html {
      font-family: 'Roboto', Helvetica, Arial, sans-serif;
      font-weight: 400;
    }

    table {
      border-collapse: collapse;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 5px;
    }

    th {
      background-color: grey;
      color: white;
    }

    tr:nth-child(even) {
      background-color: lightgrey;
    }

    #navBar {
      background-color: grey;
      width: 100%;
      height: 50px;
      margin-bottom: 20px;
    }

    .container {
      display: flex;
      width: 100%;
      margin-top: 0;
    }

    #partA {
      margin-top: 0;
      margin-left: 20px;
      width: 50%;
    }

    h1 {
      margin-top: 0;
    }

    #partB {
      margin-top: 20px;
      width: 50%;
      display: flex;
    }

    #fruits {
      margin: auto;
      margin-top: 0;
    }
  </style>

</head>

<body>
  <div id="navBar"></div>
  <div class="container">
    <div id="partA">
      <h1>Lorem Ipsum Dolor</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque purus semper eget duis at tellus at. Nullam ac tortor vitae purus faucibus ornare suspendisse. Ut
        tristique et egestas quis ipsum suspendisse. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique. Etiam tempor orci eu lobortis elementum nibh tellus. Urna nunc id cursus metus aliquam eleifend mi. Tellus
        mauris a diam maecenas sed enim. Tincidunt dui ut ornare lectus sit amet est placerat. Consequat nisl vel pretium lectus quam id. A cras semper auctor neque vitae tempus quam. Ridiculus mus mauris vitae ultricies leo integer malesuada nunc
        vel. Sit amet consectetur adipiscing elit duis tristique. Volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris. Ultrices vitae auctor eu augue. Tempus egestas sed sed risus. Duis at tellus at urna condimentum mattis
        pellentesque.</p>
      <button>Toggle</button>
    </div><!-- End partA -->
    <div id="partB">
      <div id="fruits"></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    /**
     * Title: Exercise 8.3
     * Author: Ethan Kenneth Winter
     * Date: 15 December 2020
     * Description: Create a toggle button using jQuery.
     */
    //   let header = require('../week-2/winter-header.js');
    //   console.log(header.display("Ethan Kenneth", "Winter", "Exercise 8.3 jQuery"));
    // Toggle button calls toggle function.
    $("button").click(function()
    {
        $("p").toggle();
    });
    // Create an array of five fruits and ids.
    var fruits = [
    {
        id: 101,
        type: "Apples"
    },
    {
        id: 102,
        type: "Bananas"
    },
    {
        id: 103,
        type: "Coconuts"
    },
    {
        id: 104,
        type: "Grapes"
    },
    {
        id: 105,
        type: "Jackfruit"
    }];
    // Create a table of the fruits.
    var out = "<table>" + "<th> ID</th>" + "<th> Type </th>"
    for (var x = 0; x < fruits.length; x++)
    {
        out += "<tr>" +
            "<td><a href=\"#\" class=\"fruitId\">" + fruits[x].id + "</td>" +
            "<td>" + fruits[x].type + "</td>" +
            "</tr>";
    }
    out += " </table>";
    document.getElementById('fruits').innerHTML = out
    // Display array id and fruit when id is clicked.
    $(function()
    {
        $(".fruitId").click(function(event)
        {
            event.preventDefault();
            var fruitId = $(this).text();
            var fruitType = $(this).closest("td").next().text();
            alert("ID: " + fruitId + " Type: " + fruitType);
        });
    });
  </script>
</body>
</html>
